<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="11dp"
    android:viewportWidth="16"
    android:viewportHeight="11">
  <path
      android:pathData="M15.15,4.87H1.42"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4.6,9.6L0.6,5.1L4.6,0.6"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
