<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8dp"
    android:height="6dp"
    android:viewportWidth="8"
    android:viewportHeight="6">
  <path
      android:pathData="M0.6,0.6H4.68"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M0.6,4.55H6.68"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
