<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M0,0h20v20h-20z"/>
    <path
        android:pathData="M10,5L13.333,10L17.5,6.667L15.833,15H4.167L2.5,6.667L6.667,10L10,5Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#ffffff"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
  </group>
</vector>
